{
  "name": "highlands-game",
  "version": "1.0.0",
  "description": "High Lands - The ultimate cannabis farming simulation game on Solana blockchain",
  "main": "index.php",
  "scripts": {
    "dev": "php -S localhost:8000",
    "dev:python": "python -m http.server 8000",
    "build": "echo 'PHP site - no build required'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "gaming",
    "blockchain",
    "solana",
    "web3",
    "farming-simulation",
    "nft"
  ],
  "author": "UNICORN LABS",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banabets/highlands-game.git"
  },
  "homepage": "https://playhighlands.net",
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
